DB_URI="sqlite:///db.sqlite"
SECRET_KEY="6b1fefc8820cf5e28ec98e0bf4e436703ac50cc14b0cd85962fa0894555d365a"
SWITCH=True
ERR_AUTH="Please check your authentication details"
ERR_EMAIL="Email already exists"
ERR_FORMAT="Incorrect website format"
ERR_HASH="This custom hash already exists"
ERR_DELETE="Cannot delete this URL"
ERR = "Error Occured"
